spring.security.oauth2.client.registration.google.client-id=494944882329-2bulg0entv3pjtb39lo054boaenj73vh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WIPan83iT4DQ9gjpvg2claIi
spring.security.oauth2.client.registration.google.scope=profile,email
